<html> 
<head> 
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script> 
		//function that display value 
		function dis(val) 
		{ 
			document.getElementById("result").value+=val 
		} 
	     
		//function that evaluates the digit and return result 
		function solve() 
		{ 
			let x = document.getElementById("result").value 
			let y = eval(x) 
			document.getElementById("result").value = y 
		} 
		function percentsolve()
		{
			let x=document.getElementById("result").value
			let y=eval(x)
			document.getElementById("result").value = y/100 
		}
		
		//function that clear the display 
		function clr() 
		{ 
			document.getElementById("result").value = "" 
		} 
	</script> 
	<!-- for styling -->
	<style> 
    body{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRMsNRc5xUnNY4A7PdpyKZl1rh_w2AYwnxt4kS17JTbzUdYc_yP&usqp=CAU");
    }
	
    *{
        margin:0;
        padding:0;
       
    }
	div.align{
      margin:150px 0px 0px 490px;
     
     
        
    }

		input[type="button"] 
		{ 
            background:linear-gradient(to right,#FF3333,#fac20b9c);
		color: white; 
		border: solid rgba(245, 8, 8, 0.795) 2px; 
		width:80;
        height:70; 
        font-size:25;
        margin:1;
        cursor:pointer;
          
		} 
		 
        input[type="button"]:hover
		{
			box-shadow:0px 1px 20px rgb(208, 255, 0) ;
		}

        div.ok{
                   }

		input[type="text"] 
		{ 
		background-color:rgb(240, 219, 219); 
		border: solid rgba(216, 213, 213, 0.815) 2px; 
		width:100% ;
        height:70;
        padding:5;
        font-size:25;
		} 
	</style> 
</head> 
<!-- create table -->
<body> 
    <div data-aos="fade-down" data-aos-duration="3000" class="align">
	<table > 
       
		<tr> 
			<td colspan="6"><input type="text" id="result"/></td> 
            <!-- clr() function will call clr to clear all value -->
           
			
		</tr> 
		<tr> 
			<!-- create button and assign value to each button -->
			<!-- dis("1") will call function dis to display value -->
			<td><input type="button" value="7" onclick="dis('7')"/> </td> 
			<td><input type="button" value="8" onclick="dis('8')"/> </td> 
			<td><input type="button" value="9" onclick="dis('9')"/> </td> 
           
          <td><input type="button"  value="C" onclick="clr()"/> </td> 
            <td><input type="button" value="%" onclick="percentsolve()"/> </td>
		</tr> 
		<tr> 
			<td><input type="button" value="4" onclick="dis('4')"/> </td> 
			<td><input type="button" value="5" onclick="dis('5')"/> </td> 
			<td><input type="button" value="6" onclick="dis('6')"/> </td> 
            <td><input type="button" value="-" onclick="dis('-')"/> </td> 
            <td><input type="button" value="X" onclick="dis('*')"/> </td>
		</tr> 
		<tr> 
			<td><input type="button" value="1" onclick="dis('1')"/> </td> 
			<td><input type="button" value="2" onclick="dis('2')"/> </td> 
            <td><input type="button" value="3" onclick="dis('3')"/> </td> 
            <td><input type="button" value="/" onclick="dis('/')"/> </td>
            <td rowspan="2"><input type="button"  style="height:145" value="+" onclick="dis('+')"/> </td> 
           
		</tr> 
		<tr> 
			 
            <td colspan="2" ><input type="button" value="0" style="width:163 " onclick="dis('0')"/> </td> 
            <td><input type="button" value="." onclick="dis('.')"/> </td> 
			<!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"/> </td> 
         
         </tr> 
      </div>
	</table> 
</body> 
</html>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
<script>
    AOS.init();
  </script>
